apiVersion: v1
kind: ConfigMap
metadata:
  name: dbconfig
data:
  postgres.host: postgresql-kanister-postgresql.zipcode.svc.cluster.local
  postgres.port: "5432"
  postgres.databases: zipcode
  postgres.user: admin
  postgres.secret: dbcreds
